@import 'sass/colors';

*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 1.6rem;
	background-color: $main-color;
	color: $txt-color;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
    position: relative;
}

// NAVIGATION ##########################

.fixing-wrap {
    position: absolute;
    width: 60px;
    top:20px;
    right:20px;
}
.burger-btn {
	position: fixed;
	padding: 1em;
    margin-right: 20px;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	&:focus {
		outline: none;
		border: 0.5px solid rgba(1, 1, 1, 0.5);
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 40px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		position: absolute;
		right: 0;
		height: 2px;
		content: '';
		background-color: $txt-color;
		transition: width 0.3s;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 10px;
			width: 60%;
		}

		&::before {
			top: 20px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}
.nav {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateX(100%);
	background-image: linear-gradient(28deg, rgba(195, 112, 34, 1) 0%, rgba(251, 204, 13, 1) 50%);
	z-index: 10;
	transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	&--active {
		transform: translateX(0);
	}

	&__item {
		position: relative;
		display: block;
		margin: 0.5em 0;
		padding: 0.5em 2em;
		font-size: 2.8rem;
		color: $txt-color;
		text-decoration: none;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			transform: scaleY(0);
			background-color: $txt-color;
			transition: transform 0.3s;
			content: '';
		}

		&:hover::before {
			transform: scaleY(1);
		}
	}

}

// HEADER ##########################

.header {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(12, 1fr);
	height: 100vh;
	position: relative;

	&__phone-number {
		position: absolute;
		grid-column: 1/3;
		font-weight: 700;
		font-size: 1.4rem;
		left: 45px;
		top: 20px;
		padding-top: 1em;
	}

	.phone {
		height: 30px;
		position: absolute;
		top: 30px;
		left: 20px;
		// padding-top: 1em;
		transform: rotate(15deg);
	}

	&__text {
		justify-content: center;
		align-content: center;
		grid-column: 1/7;
		grid-row: 8/11;
		margin: 10px;
		text-align: center;

		h1 {
			font-weight: bold;
			color: $main-color;
			font-size: 3.2rem;
			line-height: 3.4rem;
			margin-bottom: 2rem;
			text-align: center;
			margin-top: 2rem;
		}
	}
	&__logo {
		grid-row: 2/4;
		grid-column: 1/-1;
		position: relative;
		width: 100%;
		height: 100%;
		padding: 35px;
		background-image: url(/img/logo.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}
	&__img {
		top: 0px;
		grid-row: 4/12;
		grid-column: 1/-1;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url(/img/hero-img-narrow-s.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		// opacity: .2;
		// background-position: center;
		z-index: -1;
	}
	&__arrow {
		display: block;
		position: absolute;
		bottom: 1.5em;
		left: 50%;
		transform: translate(-50%) rotate(135deg);
		padding: 0.25em;
		// border: 0.35px solid black;

		// border-radius: 50%;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			content: '';
			width: 100%;
			height: 80%;
			border: 0.35px solid black;
			// border-radius: 50%;
			animation: pulse 2s infinite;
		}
	}
	@keyframes pulse {
		from {
			transform: scale(1);
			opacity: 0.5;
		}
		to {
			transform: scale(1.4);
			opacity: 0;
		}
	}
}